appname = msys_api_gateway
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
crystalCOPApiBaseUrl = http://localhost:8002
mizpaApiBaseUrl = http://localhost:8003
mizpaSusuApiBaseUrl = http://localhost:8004
secureApiBaseUrl = http://localhost:8005
JONApiBaseUrl = http://localhost:8006
StMargaretApiBaseUrl = http://localhost:8007
AkuapemApiBaseUrl = http://localhost:8008
TrueLifeApiBaseUrl = http://localhost:8009
TwedieCommunityCoopApiBaseUrl = http://localhost:8010
KwanwomaCoopApiBaseUrl = http://localhost:8011
FAKACoopCreditUnionApiBaseUrl = http://localhost:8012
