appname = msys_api_gateway
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:password@tcp(127.0.0.1:3306)/msys_api_gateway_db
# sqlconn = msys:Msys@24gh@tcp(127.0.0.1:3306)/msys_api_gateway_db
crystalCOPApiBaseUrl = http://localhost:8002
mizpaApiBaseUrl = http://localhost:8003
mizpaSusuApiBaseUrl = http://localhost:8004
secureApiBaseUrl = http://localhost:8005
JONApiBaseUrl = http://localhost:8006
StMargaretApiBaseUrl = http://localhost:8007
AkuapemApiBaseUrl = http://localhost:8008
TrueLifeApiBaseUrl = http://localhost:8009
TwedieCommunityCoopApiBaseUrl = http://localhost:8010
KwanwomaCoopApiBaseUrl = http://localhost:8011
FAKACoopCreditUnionApiBaseUrl = http://localhost:8012
ZionPraiseHospitalCoopApiBaseUrl = http://localhost:8013
MsysMicrofinanceApiBaseUrl = http://localhost:9009
# MsysMicrofinanceApiBaseUrl = http://localhost:8000
