appname = msys_api_gateway
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
crystalCOPApiBaseUrl = http://localhost:8002
mizpaApiBaseUrl = http://localhost:8003
